PORT=8000
ORIGIN=['https://localhost:3000/']

NODE_ENV = development

DB_URL="mongodb+srv://omarnad141070:deviltrigger123@cluster0.yqih9qd.mongodb.net/Clsuter0"

CLOUD_NAME = dbndhvhfw

CLOUD_API_KEY = 749375486158735

CLOUD_SECRET_KEY = OAYsIqqNa2efVb9p_4WtQT1YYTM

REDIS_URL = rediss://default:AbzYAAIncDE4NTJhZWY3NjFlNGE0ZTQwOTA4ZmIzYjE3NzFiY2I3YnAxNDgzNDQ@communal-dingo-48344.upstash.io:6379

ACTIVATION_SECRET = 365103

ACCESS_TOKEN = '*M_=IV1uN0kX3OBlJ0>4s7=XFINCyx4NG>5HGnrhpgjGBNcP._'

REFRESH_TOKEN = 'V9`|7Y$8G$02Q44))+s7|;BbKrK$Y/FED|=o{E}$Qy,M8*3=OR'

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = st20182841@saisdubai.com

SMTP_PASSWORD = dxfqdwfewlupfvdm

